:root {
  /* === Primary Colors === */
  --red-400: hsl(7, 99%, 70%);
  --yellow-500: hsl(51, 100%, 49%);
  --green-800: hsl(167, 40%, 24%);
  --blue: hsl(228, 45%, 44%);
  --blue-800: hsl(198, 62%, 26%);
  --green-500: hsl(167, 34%, 61%);

  /* === Neutral Colors === */
  --grey-950: hsl(212, 27%, 19%);
  --grey-600: hsl(213, 9%, 39%);
  --grey-550: hsl(232, 10%, 55%);
  --grey-400: hsl(210, 4%, 67%);
  --white: hsl(0, 100%, 100%);
  --beige: hsl(10, 19%, 94%);

  /* === Font Families === */
  --font-title: "Fraunces", serif;
  --font-body: "Barlow", sans-serif;
}

body {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

header {
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white);
  text-align: center;
  height: 100vh;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
nav ul li a {
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
  padding: 1rem 1rem;
  border-radius: 35px;
  transition: background-color 0.1s, color 0.3s;
  text-decoration: none;
  display: inline-block;
}

nav ul li a:hover {
  background-color: var(--white);
  color: var(--grey-950);
}

/* Cacher le bouton menu-toggle en desktop */
.menu-toggle {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  margin-top: 0.1rem;
}

.hero h1 {
  font-family: var(--font-title);
  font-weight: 900;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

/* Branding Section */
.branding-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.branding-content {
  background-color: var(--beige);
  padding: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre verticalement */
  align-items: flex-start; /* Aligne les √©l√©ments √† gauche */
  text-align: left; /* Texte align√© √† gauche */
}

/* Inverse l‚Äôordre pour les sections avec .reverse */
.branding-section.reverse {
  direction: rtl;
}

.branding-section.reverse > * {
  direction: ltr; /* pour remettre le texte normal */
}

/* Section Title and Button */
.section-title {
  font-family: var(--font-title);
  font-weight: 900;
  font-size: 3rem;
  color: var(--grey-950);
}

.branding-image img {
  width: 100%;
  height: auto;
  display: block;
}
.section-description {
  line-height: 1.6;
  color: var(--grey-600);
}

.learn-more-button,
.learn-more-button2 {
  position: relative;
  font-family: var(--font-title);
  color: var(--grey-950);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
}

.learn-more-button::after,
.learn-more-button2::after {
  content: "";
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 8px; /* √âpaisseur de la ligne */
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
  border-radius: 5px;
}

.learn-more-button:hover::after {
  opacity: 1;
  top: 100%;
  background-color: var(--yellow-500);
}
.learn-more-button2:hover::after {
  opacity: 1;
  top: 100%;
  background-color: var(--red-400);
}

.branding-box {
  position: relative;
}

.branding-box img {
  width: 100%;
  height: auto;
  display: block;
}

/* Shared Text Block for Branding Image */
.branding-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  font-weight: 700;
}

.branding-text.green {
  color: var(--green-800);
}

.branding-text.blue {
  color: var(--blue-800);
}

.testimonials {
  text-align: center;
  padding: 5rem 2rem;
  background-color: var(--beige);
}

.testimonial-title {
  font-family: var(--font-title);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 3rem;
  color: var(--grey-550);
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.testimonial-card {
  max-width: 300px;
  text-align: center;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--grey-600);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.testimonial-name {
  font-family: var(--font-title);
  font-weight: 700;
  color: var(--grey-950);
}

.testimonial-role {
  font-size: 0.85rem;
  color: var(--grey-400);
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colonnes par d√©faut (desktop) */
}

.image-gallery img {
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  background-color: var(--green-500);
  color: var(--white);
  text-align: center;
  padding: 100px;
}

.footer-logo {
  margin-bottom: 3rem;
  fill: var(--green-800);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 4rem;
  list-style: none;
  margin-bottom: 4rem;
  cursor: pointer;
  font-family: var(--font-body);
  font-weight: 600;
  color: var(--green-800);
}
.footer-links li:hover {
  color: var(--white);
}
.social-icons {
  display: flex;
  justify-content: center;
  cursor: pointer;

  gap: 2rem;
}
.social-icons img {
  transition: filter 0.1s ease;
}

.social-icons img:hover {
  filter: brightness(0) invert(1); /* rend l'ic√¥ne blanche si SVG est noir */
}

/* MEDIA QUERY : pour mobile */
@media (max-width: 768px) {
  header {
    background-image: url(./images/mobile/image-header.jpg);
  }
  .menu-toggle {
    display: block; /* üëà afficher le hamburger en mobile */
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--white);
    position: absolute;
    top: 15%;
    left: 10%;
    right: 10%;
    padding: 4rem 5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 1.5rem;
    position: absolute;
  }

  /* Pseudo-√©l√©ment pour le petit triangle */
  nav ul::before {
    content: "";
    position: absolute;
    top: -13px; /* place le triangle juste au-dessus du menu */
    right: 0; /* d√©cale horizontalement pour pointer vers le hamburger */
    width: 0;
    height: 0;
    border-left: 24px solid transparent; /* triangle gauche transparent */
    border-bottom: 20px solid var(--white); /* couleur du triangle (fond menu) */
  }

  nav ul li a {
    color: var(--grey-600);
  }

  nav ul li a:hover {
    background-color: var(--yellow-500);
    padding: 0.5rem 1rem;
    border-radius: 35px;
    text-transform: uppercase;
    color: var(--grey-950);
  }

  nav ul.show {
    display: flex; /* afficher le menu quand on clique */
  }

  .branding-section {
    display: flex;
    flex-direction: column;
  }
  /* Ordre normal (image puis texte) */
  .branding-section .branding-image {
    order: 1;
  }
  .branding-section .branding-content {
    order: 2;
    padding: 2rem; /* r√©duire le padding sur mobile */
    justify-content: center; /* centre verticalement le contenu du bloc */
    align-items: center; /* centre horizontalement */
    text-align: center; /* centre le texte */
  }

  /* Pour la section .reverse, on remet le m√™me ordre image puis texte */
  .branding-section.reverse .branding-image {
    order: 1;
  }
  .branding-section.reverse .branding-content {
    order: 2;
  }

  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
